<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="vehicles.css">
  <title>four-wheeled Horsemen</title>
</head>

<body>
<div class="navbar">

</div>
<div class="list">
  <ul>
    <li <a href="vehicles.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li class="active">About</li>
  </ul>
</div>
<h1 class="about_title">About us</h1>
<p class="p1">An all-terrain vehicle (ATV), also known as a light utility vehicle (LUV),[1] a quad bike or quad (if having four wheels), as defined by the American National Standards Institute (ANSI), is a vehicle that travels on low-pressure tires, has a seat that is straddled by the operator, and has handlebars. As the name implies, it is designed to handle a wider variety of terrain than most other vehicles. It is street-legal in some countries, but not in most states, territories and provinces of Australia, the United States, and Canada.</p>
<h2 class="story">Our story</h2>
<p class="p2">Suzuki was a leader in the development of mass production four-wheeled ATVs. It sold the first model, the 1982 QuadRunner LT125, which was a recreational machine for beginners.

Adventure Vehicles of Monroe, Louisiana made the first quad ATV in 1980. They called it the Avenger 400. Prior to that, Adventure Vehicles made 3 wheel ATVs and a dump body utility 3 wheeler using Kohler 8 hp engines and Comet drive systems (Comet centrifugal belt-driven clutch, and a Comet forward, neutral, reverse transaxle, with a rigid rear axle or rear differential option.) The Avenger 400 was a rigid suspension vehicle with a fiberglass body and welded tube construction. It was a rudimentary vehicle reminiscent of the Tote Gote of the 1960s.[14]

Suzuki sold the first four-wheeled mini ATV, the LT50, from 1984 to 1987. After the LT50, Suzuki sold the first ATV with a CVT transmission, the LT80, from 1987 to 2006.</p>
</body>

</html>