<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <title>four-wheeled Horsemen</title>
</head>
<div class="container">
  <form action="vehicles.html">
    <h2>Login</h2>
  <div><input type="email" required autofocus placeholder="email"></div>
 <div><input type="password" minlength="8" placeholder="password"></div>
 <p>Don't have an account <a href="signup.html">signup</a> here</p>
 
        <input type="submit" value="Login" class="submit">
  </form>
</div>
<body>

</body>

</html>