@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
  background-color: black;
}
.container{
  text-align: center;
  background-color: transparent;
  margin-top: 800px;
  margin-bottom: 0;
}
input[type="text"],
input[type="email"],
input[type="password"]{
  border-radius: 5px;
  margin: 15px ;
  padding: 10px;
font-size: 20pt;
width: 400px;
font-weight: 700;
border: 1px solid red;
}
form{
  box-shadow: 2px 2px 10px red;
  width: 60%;
  margin: auto;
  border-radius: 10px;
  padding-top: 5px;
  transform: translateY(-200px)
}
h2{
  letter-spacing: 6px;
  font-family: serif;
  font-weight: bold;
  color: white;
  font-size: 50pt;
  margin: 50px;
  text-align: center;
}
p{
 font-size: 20pt;
 font-weight: 600;
 color: red;
}
.submit{
  font-size: 30px;
  border: 2px solid red;
  background-color:black;
  color:red;
  padding:8px;
  border-radius: 15px;
  box-shadow:2px 2px 10px 10px grey;
  width: 160px;
  margin: 40px;
}
a{
  font-size: 20pt;
  font-weight: 600;
  color: white;
  text-decoration: none;
}
.submit:hover{
  color: white;
  background-color: red;
}