<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <title>four-wheeled Horsemen</title>
</head>
<div class="container">
  <form action="vehicles.html">
    <h2>sign up</h2>
    <div><input type="text" placeholder="first name" required autofocus minlength="8"></div>
    <div><input type="text" placeholder="last name" required minlength="8"></div>
  <div><input type="email" required placeholder="email"></div>
 <div><input type="password" minlength="8" placeholder="password"></div>
        <input type="submit" value="sign up" class="submit">
  </form>
</div>
<body>

</body>

</html>