*{margin:0;}

body{
  margin: 0;
  padding: 0;
  background-color: black;
}
.navbar{
  background-color: black;
  box-shadow: 2px 2px 10px red;
  padding: 2rem 4rem;
  border-bottom: 2px solid black;
  text-align: center;
}
input[type="search"]{
  width: 700px;
  padding: 15px;
  font-size: 16pt;
}
ul{
  list-style: none;
  color: red;
  padding: 10px;
  background-color: rgb(0, 0, 0);
  margin-top: 5px;
  box-shadow: 5px 2px 20px red;
  margin-bottom: 50px;
  overflow: hidden;
  font-size: 18pt;
}
li{
  float: left;
}
ul li a, .active{
  padding: 14px 16px;
  display: block;
}
ul li a{
  text-decoration: none;
  color: red;
}
ul li a:hover{
  background-color: rgba(255, 0, 0, 0.5);
  color: black;
  border-radius: 25px;
}
.active{
  background-color: red;
  color: black;
  border-radius: 25px;
}
.about_title{
  color: red;
  font-size: 64pt;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 6px;
}
.p1, .p2{
  margin: 5px 120px;
  color: white;
  font-size: 16pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
  line-height: 150%;
}
.story{
  font-size: 32pt;
  color: red;
  margin: 20px 120px 15px;
  text-decoration-line: underline;
  text-decoration-color: white;
  text-decoration-style: double;
}